NEXT_PUBLIC_SERVER_URI = "https://springbee.onrender.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://springbee.onrender.com"

GOOGLE_CLIENT_ID = 306278041396-botppuh6chdnobo01ci9117tdqoe9kpl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 85800efc9e194a22e0ac

GITHUB_CLIENT_SECRET = 22e8e7360cae80ac7b85ac44ccca390223b5a6d8

SECRET =ELearning 

NEXT_PUBLIC_SUPABASE_URL=https://ayygwtwbwnpogpfrfdic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eWd3dHdid25wb2dwZnJmZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNTQ5OTIsImV4cCI6MjAyMzgzMDk5Mn0.G98IskxLuAwACS6pdQxzIwF84tUkBp8YpwWfhysfjmE
            
